<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <style type="text/css">

        .tooltip {
          position: relative;
          display: inline-block;
          cursor: default;
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          padding: 0.25em 0.5em;
          background-color: darkred;
          color: antiquewhite;
          text-align: center;
          border-radius: 0.25em;
          white-space: nowrap;

          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 100%;
          transition-property: visibility;
          transition-delay: 0s;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
          transition-delay: 0.3s;
        }
    </style>
    <title>Dragon Shelter</title>
</head>
<body>
<div>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>